buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

group 'com.martmists.packend'
version 'v0.0.1-alpha.1'

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.martmists.packend.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://dl.bintray.com/kotlin/ktor"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "ch.qos.logback:logback-classic:1.2.1"
}

kotlin {
    experimental {
        coroutines = "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = 'Packend.jar'
}

jar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false
distTar.enabled = false
distZip.enabled = false
